{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnectionString": "Server=localhost;User=root;Password=Prashant@3396;Database=StudentDotNet;",
    "StudentAuthConnectionString": "Server=localhost;User=root;Password=Prashant@3396;Database=StudentAuthDotNet;"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzE2NDQ0NiwiaWF0IjoxNzI3MTY0NDQ2fQ.0uglir1ts3za0NA-MfjwiV0TaFoe0hO6idPULOCoKI0",
    "Issuer": "https://localhost:7262/",
    "Audience": "https://localhost:7262/"
  }
}